{
  "name": "fruit-fly-brain-snake",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:replays": "node scripts/validate_replays.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
